# RestAPI_forHighSchool

./: .gitignore  README.md  dump.sql  pom.xml  umlDiagram.ucls
src/main/java/: Back2School.java
src/main/java/it/polimi/rest_project/application/: Back2School.java
src/main/java/it/polimi/rest_project/entities/: Administrator.java  Appointment.java  Classroom.java  GeneralNotification.java  Grade.java  Lecture.java  Link.java  Notification.java  Parent.java  Payment.java  PersonalData.java  SpecificNotification.java  Student.java  Teacher.java  Timetable.java  User.java
src/main/java/it/polimi/rest_project/filters/: CachingManager.java  SecurityManager.java
src/main/java/it/polimi/rest_project/json/: OptimizedDateSerializer.java
src/main/java/it/polimi/rest_project/resources/: AdministratorResource.java  AppointmentResource.java  ClassroomResource.java  GradeResource.java  LectureResource.java  NotificationResource.java  ParentResource.java  PaymentResource.java  StudentResource.java  TeacherResource.java
src/main/java/it/polimi/rest_project/rest/: SecurityManager.java
src/main/java/it/polimi/rest_project/security/: SecurityManager.java
src/main/java/it/polimi/rest_project/services/: AdministratorService.java  AppointmentService.java  Back2School.java  ClassroomService.java  GradeService.java  LectureService.java  NotificationService.java  ParentService.java  PaymentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/resources/: Admininstrator.java  Administrator.java  Appointment.java  Classroom.java  Notification.java  Parent.java  Payment.java  PersonalData.java  Student.java  Teacher.java  Timetable.java  User.java
src/main/java/services/: AdministratorServices.java  ParentServices.java  TeacherServices.java
